#%RAML 1.0 DataType
type: object
properties:
  organizationId: 
    type: !include uuid.raml
    description: Organization ID to which the project corresponds
  id: 
    type: !include uuid.raml
    description: Unique ID that identifies the project
  name: 
    type: string
    description: Project name
  description: 
    type: string
    description: Project description
    required: false
  type:
    description: Project type
    type: string
  vcsType: 
    description: VCS Project type
    type: string
  createdBy: 
    description: Name of the user that created the project
    type: string
  createdDate: 
    description: Creation date of the project
    type: datetime
example: !include ../examples/project.json