#%RAML 1.0 DataType
type: object
properties:
  assetId:
    type: string
    description: AssetID of the published asset
    example: 'test-publish-doc'
  groupId:
    type: !include uuid.raml
    description: Group ID of the published asset. Identifies the business group to which the asset was published
  organizationId:
    type: !include uuid.raml
    description: Organization ID identifying the organization to which the asset was published.
  version:
    type: string
    description: Asset version of the published asset
    example: '1.0.0'