#%RAML 1.0 Library
usage: This library provides extended types for the Payment group

uses:
  FinanceTypes: ../exchange_modules/org.mule.examples/accelerator-cim-finance-library/1.2.0/accelerator-cim-finance-library.raml
  MarketTypes: ../exchange_modules/org.mule.examples/accelerator-cim-market-library/1.2.0/accelerator-cim-market-library.raml
  SellTypes: ../exchange_modules/org.mule.examples/accelerator-cim-sell-library/1.2.0/accelerator-cim-sell-library.raml

types:
  PaymentExt:
    type: FinanceTypes.Payment
    properties:
      accountExt?: MarketTypes.Account[]
      salesOrderPaymentSummaryExt?: SellTypes.SalesOrderPaymentSummary[]
      internalBusinessUnitExt?: MarketTypes.Party[]
  PaymentAuthorizationExt:
    type: FinanceTypes.PaymentAuthorization
    properties:
      salesOrderPaymentSummaryExt?: SellTypes.SalesOrderPaymentSummary[]
